HOST = "mysql+mysqlconnector://root:root@host:3306"
USER = "root"
PASSWORD = "root"
USER_DATABASE = "user"
ROLE_DATABASE = "role"
PERMISSION_DATABASE = "permission"
USER_IMAGE = "user_image"

FLASK_RUN_HOST = "localhost"
FLASK_RUN_PORT = 8484
FLASK_RUN_DEBUG = True

SECRET_KEY = "654321"

IMAGEPATH = "C:/Users/verma/Downloads/attendance-log/attendance-log/app/image/"
USER_JSON_DATABASE = "C:/Users/verma/Downloads/attendance-log/attendance-log/app/json_params/user.json"
